          Name              R/W  Status  Information
--------------------------  ---  ------  ----------------------------------
(/IVN)BIOS vendor name.      R    Done   "American Megatrends Inc."
(/IV)BIOS version            R    Done   "4.1.29"
(/ID)BIOS release date       R    Done   "01/10/2024"
(/SM)System manufacture      R    Done   "INSPUR"
(/SP)System product          R    Done   "NF5270M4"
(/SV)System version          R    Done   "01"
(/SS)System Serial number    R    Done   "818268314"
(/SU)System UUID             R    Done   "9E19B1468A7FEF118B6FF04499DC2A0Ah"
(/SK)System SKU number       R    Done   "Default string"
(/SF)System Family           R    Done   "Rack Mount Chassis"
(/BM)Baseboard manufacture   R    Done   "INSPUR"
(/BP)Baseboard product       R    Done   "YZMB-00609-104"
(/BV)Baseboard version       R    Done   "0"
(/BS)Baseboard Serial number R    Done   "MBJ127W10007A30"
(/BT)Baseboard Asset Tag     R    Done   "818268314"
(/BLC)BB. Loc. in Chassis    R    Done   "Default string"
BaseBoardHandle = "0002h"
(/BMH)Baseboard manufacture  R    Done   "INSPUR"
(/BPH)Baseboard product      R    Done   "YZMB-00609-104"
(/BVH)Baseboard version      R    Done   "0"
(/BSH)Baseboard Serial numberR    Done   "MBJ127W10007A30"
(/BTH)Baseboard Asset Tag    R    Done   "818268314"
(/BLCH)BB. Loc. in Chassis   R    Done   "Default string"
(/CM)Chassis manufacture     R    Done   "Inspur"
(/CT)Chassis type            R    Done   "17h"
(/CV)Chassis version         R    Done   "NF5270M4"
(/CS)Chassis Serial number   R    Done   "818268314"
(/CA)Chassis Tag number      R    Done   "818268314"
(/CO)Chassis OEM value       R    Done   "00000000h"
(/CSK)Chassis SKU Number     R    Done   "Default string"
ChassishHandle = "0003h"
(/CMH)Chassis manufacture    R    Done   "Inspur"
(/CTH)Chassis type           R    Done   "17h"
(/CVH)Chassis version        R    Done   "NF5270M4"
(/CSH)Chassis Serial number  R    Done   "818268314"
(/CAH)Chassis Tag number     R    Done   "818268314"
(/COH)Chassis OEM value      R    Done   "00000000h"
(/CSKH)Chassis SKU Number    R    Done   "Default string"
(/PSN)Processor Serial Num.  R    Done   "CPU SERIAL NUMBER"
(/PAT)Processor Asset Tag    R    Done   "CPU ASSET TAG"
(/PPN)Processor Part Num.    R    Done   "CPU PART NUMBER"
(/OS)OEM string         #1   R    Done   "https://github.com/Dok-T/inspur-nf5270m4"
(/SCO)System Conf. Op.  #1   R    Done   "J46: CLR_CMOS"
(/SCO)System Conf. Op.  #2   R    Done   "J47: BIOS_WP"
(/SCO)System Conf. Op.  #3   R    Done   "J15: ME Recovery"
(/SCO)System Conf. Op.  #4   R    Done   "J38: ME Flash"
SystemPowerSupplyHandle = "0052h"
(/PU)Power Unit Group        R    Done   "01h"
(/PL)Power Location          R    Done   "To Be Filled By O.E.M."
(/PD)Power Device Name       R    Done   "To Be Filled By O.E.M."
(/PM)Power Manufacturer      R    Done   "To Be Filled By O.E.M."
(/PS)Power Serial Number     R    Done   "To Be Filled By O.E.M."
(/PT)Power Asset Tag Num     R    Done   "To Be Filled By O.E.M."
(/PN)Power Model Part Num    R    Done   "To Be Filled By O.E.M."
(/PR)Power Revision Level    R    Done   "To Be Filled By O.E.M."
(/PP)Power Max Power Cap.    R    Done   "8000h"
(/PC)Power Supply Char.      R    Done   "11A2h"
(/PVH)Power Vol. Probe Hand. R    Done   "004Eh"
(/PDH)Power Cool Dev. Hand.  R    Done   "0050h"
(/PCH)Power Cur. Probe Hand. R    Done   "0051h"
SystemPowerSupplyHandle = "0053h"
(/PU)Power Unit Group        R    Done   "02h"
(/PL)Power Location          R    Done   "To Be Filled By O.E.M."
(/PD)Power Device Name       R    Done   "To Be Filled By O.E.M."
(/PM)Power Manufacturer      R    Done   "To Be Filled By O.E.M."
(/PS)Power Serial Number     R    Done   "To Be Filled By O.E.M."
(/PT)Power Asset Tag Num     R    Done   "To Be Filled By O.E.M."
(/PN)Power Model Part Num    R    Done   "To Be Filled By O.E.M."
(/PR)Power Revision Level    R    Done   "To Be Filled By O.E.M."
(/PP)Power Max Power Cap.    R    Done   "8000h"
(/PC)Power Supply Char.      R    Done   "11A2h"
(/PVH)Power Vol. Probe Hand. R    Done   "FFFFh"
(/PDH)Power Cool Dev. Hand.  R    Done   "FFFFh"
(/PCH)Power Cur. Probe Hand. R    Done   "FFFFh"